[33mcommit 25b4c0ea47fcd576b1bf2680ffeaaf269c5c4d30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest2[m[33m)[m
Author: alan vargas <alanbvargas2208@gmail.com>
Date:   Fri Feb 18 16:57:35 2022 -0400

    test2

[33mcommit 9b4967e2ee6b91f0d75529c588733c218458b01b[m[33m ([m[1;32mtest[m[33m)[m
Author: alan vargas <alanbvargas2208@gmail.com>
Date:   Fri Feb 18 16:54:14 2022 -0400

    conceptos 2

[33mcommit 1526a515f4f5bd13dd2647d12d6591ba6364d8bb[m
Author: alan vargas <alanbvargas2208@gmail.com>
Date:   Tue Feb 8 18:17:33 2022 -0400

    comandos

[33mcommit 7ba3ffb927ab320800c5f6bc8454e7d06e00d1a9[m
Author: alan vargas <alanbvargas2208@gmail.com>
Date:   Tue Feb 8 17:05:20 2022 -0400

    definiciones
